# NEXT_PUBLIC_APP_ENV=production
# NEXT_PUBLIC_API_URL=https://gate.game.com # https://gate.game.com https://nihao-api-dev.being.com
# NEXT_PUBLIC_PRIVY_ID=cmgm04q3600axl70c1fjonttd # cmeg0t3ra00xujv0by2oos1lb production. cmemhb45o00aak00b8065wa04 dev
# NEXT_PUBLIC_BASE_URL=https://nihao.com
# NEXT_PUBLIC_APP_ID=48872373383
# NEXT_PUBLIC_APP_SECRET=Her*HofarjHfj*^)%afjer^%893
# NEXT_PUBLIC_RESTRICTED_COUNTRIES=CN
# AUTH_SECRET=cSlmHs0KXWUxVx7ywfPc8e6+QOzMZkIxVqIw4nREqTA= # Added by `npx auth`. Read more: https://cli.authjs.dev
# AUTH_TWITTER_ID=NWJSS2JGdFc0MVNQMDBISkFGRGo6MTpjaQ
# AUTH_TWITTER_SECRET=d_pZpXOOn5d6zP5DhbCz37DgpSz-sIoMN-gxBSU4MBo6Z_UwkW


# # ipfs域名
# NEXT_PUBLIC_IPFS_DOMAIN=https://newgame.mypinata.cloud/ipfs/
# # ipfs key
# NEXT_PUBLIC_JWT_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySW5mb3JtYXRpb24iOnsiaWQiOiJiOWExOTY0NS0xODU2LTRmMDMtYmQ3OS1iOTJlMGM3ZTNhODAiLCJlbWFpbCI6ImFwcEBuaWhhby5jb20iLCJlbWFpbF92ZXJpZmllZCI6dHJ1ZSwicGluX3BvbGljeSI6eyJyZWdpb25zIjpbeyJpZCI6IkZSQTEiLCJkZXNpcmVkUmVwbGljYXRpb25Db3VudCI6MX0seyJpZCI6Ik5ZQzEiLCJkZXNpcmVkUmVwbGljYXRpb25Db3VudCI6MX1dLCJ2ZXJzaW9uIjoxfSwibWZhX2VuYWJsZWQiOmZhbHNlLCJzdGF0dXMiOiJBQ1RJVkUifSwiYXV0aGVudGljYXRpb25UeXBlIjoic2NvcGVkS2V5Iiwic2NvcGVkS2V5S2V5IjoiZjg0YzEyZTAyY2I5MTdmOGJmYTkiLCJzY29wZWRLZXlTZWNyZXQiOiJhM2NhNTBjMmUzOTViMWE5YmJmOTdhZjExYTk4MjMwMDIwZjc1NDU5OGYyYjNmNTIxZDYyZjgzMTIyZWJmYWY0IiwiaWF0IjoxNzE4NjE2OTQ4fQ.qBzZRbC3ApRkZDsi5b47LHFOy6oaZT3pWP2Z9708VtU




# NEXT_PUBLIC_APP_ENV=development
# NEXT_PUBLIC_API_URL=https://nihao-api-dev.being.com
NEXT_PUBLIC_PRIVY_ID=cmgm04q3600axl70c1fjonttd
NEXT_PUBLIC_BASE_URL=https://okayfun-website-git-test-nihao-com-bcfa318a.vercel.app
NEXT_PUBLIC_APP_ID=48872373383
NEXT_PUBLIC_APP_SECRET=Her*HofarjHfj*^)%afjer^%893
NEXT_PUBLIC_RESTRICTED_COUNTRIES=CN
AUTH_SECRET=cSlmHs0KXWUxVx7ywfPc8e6+QOzMZkIxVqIw4nREqTA= # Added by `npx auth`. Read more: https://cli.authjs.dev
AUTH_TWITTER_ID=NWJSS2JGdFc0MVNQMDBISkFGRGo6MTpjaQ
AUTH_TWITTER_SECRET=d_pZpXOOn5d6zP5DhbCz37DgpSz-sIoMN-gxBSU4MBo6Z_UwkW


# ipfs域名
NEXT_PUBLIC_IPFS_DOMAIN=https://newgame.mypinata.cloud/ipfs/
# ipfs key
NEXT_PUBLIC_JWT_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySW5mb3JtYXRpb24iOnsiaWQiOiJiOWExOTY0NS0xODU2LTRmMDMtYmQ3OS1iOTJlMGM3ZTNhODAiLCJlbWFpbCI6ImFwcEBuaWhhby5jb20iLCJlbWFpbF92ZXJpZmllZCI6dHJ1ZSwicGluX3BvbGljeSI6eyJyZWdpb25zIjpbeyJpZCI6IkZSQTEiLCJkZXNpcmVkUmVwbGljYXRpb25Db3VudCI6MX0seyJpZCI6Ik5ZQzEiLCJkZXNpcmVkUmVwbGljYXRpb25Db3VudCI6MX1dLCJ2ZXJzaW9uIjoxfSwibWZhX2VuYWJsZWQiOmZhbHNlLCJzdGF0dXMiOiJBQ1RJVkUifSwiYXV0aGVudGljYXRpb25UeXBlIjoic2NvcGVkS2V5Iiwic2NvcGVkS2V5S2V5IjoiZjg0YzEyZTAyY2I5MTdmOGJmYTkiLCJzY29wZWRLZXlTZWNyZXQiOiJhM2NhNTBjMmUzOTViMWE5YmJmOTdhZjExYTk4MjMwMDIwZjc1NDU5OGYyYjNmNTIxZDYyZjgzMTIyZWJmYWY0IiwiaWF0IjoxNzE4NjE2OTQ4fQ.qBzZRbC3ApRkZDsi5b47LHFOy6oaZT3pWP2Z9708VtU



NEXT_PUBLIC_APP_ENV=development
NEXT_PUBLIC_API_URL=https://ori-api-dev.being.com
